Clone the svn repo with git-svn:

  git svn clone --prefix=svn/ \
      --stdlayout \
      --ignore-paths=nax/src/Language/Trellys/LayoutToken.hs \
      https://trellys.googlecode.com/svn/ \
      trellys-lang.git

The --ignore-paths avoids the corrupted LayoutToken.hs.  It's not
present in current revisions, but will still confuse git.

Add a git remote:

  git remote add github git@github.com:ntc2/trellys-google-git-svn.git

Your remote might be different.

Save your work in progress to the git remote:

  git push -u github <branch>

The -u makes github/<branch> the default remote for the local
<branch>.
