-- Initial sep-core.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sepcore
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Language.SepCore.Lexer, Language.SepCore.Parser, Language.SepCore.Syntax, Language.SepCore.Typecheck2, Language.SepCore.PrettyPrint, Language.SepCore.Error, Language.SepCore.Monad, Language.SepCore.Erasure, Language.SepCore.Rewriting
  -- other-modules:       
  build-depends:       base >= 4, unbound>= 0.4.1, array, RepLib >= 0.5.3, pretty, mtl, containers, transformers   
  build-tools:         happy >= 1.18.9, alex >= 3.0.2 



Executable sepcore
  Main-is: sepcore.hs
  Build-depends: base, cmdargs, pretty, mtl, unbound, RepLib, sepcore, array, containers
  Hs-source-dirs: executables
  Extensions: DeriveDataTypeable
