-- seppp.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                seppp

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A prototype implementation of the SepPP (Separation of Proof and Program) language.

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Trellys Team

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          garrin.kimmell@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10


Library
  -- Modules exported by the library.
  Exposed-modules:
    Language.SepPP.Syntax
    Language.SepPP.Parser
    Language.SepPP.Layout
    Language.SepPP.PrettyPrint
    Language.SepPP.TypeCheck
    Language.SepPP.TCUtils
    Language.SepPP.Eval

  -- Packages needed in order to build this package.
  Build-depends:
    base,
    unbound,
    parsec >= 3.0,mtl,pretty,RepLib >= 0.4.0, containers

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
  Extensions: DeriveDataTypeable, TemplateHaskell, ScopedTypeVariables,
              FlexibleInstances, MultiParamTypeClasses, FlexibleContexts,
              UndecidableInstances


Executable sep
  Main-is: SepPP.hs
  Build-depends: base, cmdargs, pretty, mtl, unbound, RepLib, seppp, parsec >= 3.0
  Hs-source-dirs: executables
  Extensions: DeriveDataTypeable


--Test-suite test-parser
--  type: exitcode-stdio-1.0
--  main-is: Tests/Parser.hs
--  Build-depends: base, Cabal >= 1.10
