-- Initial sep-core.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sep-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.SepCore.Happyparser, Language.SepCore.Syntax
  -- other-modules:       
  build-depends:       base >= 4, unbound, array, RepLib >= 0.5.1
  build-tools:         happy



Executable sep-core
  Main-is: Parser.hs
  Build-depends: base, cmdargs, pretty, mtl, unbound, RepLib, sep-core, array
  Hs-source-dirs: executables
  Extensions: DeriveDataTypeable
